---
- hosts: dev-sample
  remote_user: vagrant
  tasks:
    - name: test connection
      ping:
    - name: OS Upgrade
      apt: update_cache=yes upgrade=full
      become: true
    - name: Install Japanese Language Pack
      apt: name=language-pack-ja update_cache=yes
      become: true
    - name: Setting Timezone 1
      shell: sh -c 'echo "Asia/Tokyo" > /etc/timezone'
      become: true
    - name: Setting Timezone 2
      shell: dpkg-reconfigure --frontend noninteractive tzdata
      become: true
    - name: Update Locale to Japanese
      shell: update-locale LANG=ja_JP.UTF-8
      become: true
